<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navigation{
            position: relative;
            top: 0;
            left: 0;
            background-color: white;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navigation img{
            width: 250px;
            height: 100px;
            margin-left: 30px;
        }
        .navigation input{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 30px;
            width: 40px;
            height: 30px;
            background-color: antiquewhite;
            border: 1px solid antiquewhite;
            border-radius: 10px;
            transition: 1s;
        }
        .navigation input:hover{
            width: 200px;
        }
        div.search {
            position: relative;
            margin-right: 30px;
            input {
                padding: 1em 1em 1em 3em;
            }
            i {
                position: absolute;
                top: 2px;
                opacity: 0.6;
                padding: 1em;
                display: flex;
                align-items: center;
            }
        }
        .main{
            position: relative;
            background-color: white;
            width: 100%;
            height: 100%;
        }
        .menu{
            position: relative;
            background-color: black;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }
        .menu button{
            width: 90px;
            height: 40px;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .menu button:hover{
            background-color: rgba(255, 255, 255, 0.2);
        }
        .background{
            position: relative;
            background-color: white;
            margin-top: 15px;
            margin-left: 25px;
            width: 1435px;
            height: 500px;
            display: flex;
            /* justify-content: center;
            align-items: center; */
        }
        .background img{
            width: 1435px;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .text-background{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .text-background p{
            font-size: 40px;
            margin-bottom: 30px;
        }
        .text-background h1{
            font-size: 90px;
        }
        .aside-background{
            position: relative;
            background-color: white;
            width: 1435px;
            height: 330px;
            margin-top: 15px;
            margin-left: 25px;
            display: flex;
            flex-wrap: wrap;
        }
        .aside-background img{
            width: 500px;
        }
        .menu-bar{
            position: relative;
            background-color: white;
            margin-left: 9px;
            width: 300px;
            height: 310px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            border: 1px solid black;
        }
        .menu-bar img{
            height: 310px;
            width: 300px;
        }
        .text-prd{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            opacity: 0;
            transition: all 0.5s ease;
            transform: translateY(100%);
        }
        .menu-bar:hover .text-prd {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navigation">
            <img src="images/fashion-logo.png" alt="Logo">
            <div class="form-group search">
                <i class="bi bi-search"></i>
                <input type="text" class="form-control" id="search">
            </div>
              
            <!-- <input type="text" placeholder="Search"> -->
        </div>
        <div class="menu">
            <ul>
                <li><button>HOME</button></li>
                <li><button>RUNWAY</button></li>
                <li><button>WOMEN</button></li>
                <li><button>MEN</button></li>
                <li><button>CHILDREN</button></li>
                <li><button>DIY</button></li>
                <li><button>GIFTS</button></li>
            </ul>
        </div>
        <div class="background">
            <img src="images/Palais-Royal-Galleries_Paris_1800.jpg" alt="background">
            <div class="text-background">
                <p>FALL WINTER 2018</p>
                <h1>CHILDREN'S</h1>
            </div>
        </div>
        <div class="aside-background">
            <img src="images/define-1.jpg" alt="Logo">
            <div class=" menu-bar menu-1">
                <img src="images/product-1.jpg" alt="">
                <div class="text-prd text-prd-1">
                    <b>Sweater</b>
                    <p>Price: 1.000.000$</p>
                    <p>Size: XL</p>
                </div>
            </div>
            <div class=" menu-bar menu-2">
                <img src="images/product-2.jpg" alt="">
                <div class="text-prd text-prd-2">
                    <b>Sweater</b>
                    <p>Price: 1.000.000$</p>
                    <p>Size: 2XL</p>
                </div>
            </div>
            <div class=" menu-bar menu-3">
                <img src="images/produc-3.jpg" alt="">
                <div class="text-prd text-prd-3">
                    <b>Sweater</b>
                    <p>Price: 1.000.000$</p>
                    <p>Size: 3XL</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>